route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
OFallon-Fairview Heights,3,000000,,13568,FFFFFF,12
Caseyville-Marybelle,3,000000,,13569,FFFFFF,13
Alta Sita,3,000000,,13566,FFFFFF,8
Washington Park,3,000000,,13567,FFFFFF,9
19th & Central - ML King,3,000000,,13564,FFFFFF,4
Rosemont-Fairmont City,3,000000,,13565,FFFFFF,6
Main Street - State Street,3,000000,,13562,FFFFFF,1
Cahokia,3,000000,,13563,FFFFFF,2
Ballas-North Hanley,3,000000,,13560,FFFFFF,98
Downtown Trolley,3,000000,,13561,FFFFFF,99
I-55 Express,3,000000,,13489,FFFFFF,40X
Belleville-Shiloh-OFallon,3,000000,,13481,FFFFFF,15
Memorial Hosp-Westfield Plaza,3,000000,,13480,FFFFFF,14
Carlyle Plaza-17th Street,3,000000,,13483,FFFFFF,17
St Clair Square,3,000000,,13482,FFFFFF,16
Scott AFB-Main Base Shuttle,3,000000,,13484,FFFFFF,21
Carondelet,3,000000,,13548,FFFFFF,73
Gold,3,000000,,13419,FFFFFF,1
Clayton-West County,3,000000,,13539,FFFFFF,58
Delmar,3,000000,,13559,FFFFFF,97
Kingshighway,3,000000,,13558,FFFFFF,95
Green Line,3,000000,,13591,FFFFFF,GL
Ferguson,3,000000,,13553,FFFFFF,79
Larimore,3,000000,,13552,FFFFFF,78
McDonnell-Lindbergh,3,000000,,13551,FFFFFF,77
Scott AFB-East Base Shuttle,3,000000,,13590,FFFFFF,21X
Page,3,000000,,13557,FFFFFF,94
Olive,3,000000,,13556,FFFFFF,91
Hampton,3,000000,,13555,FFFFFF,90
Park-Shaw,3,000000,,13554,FFFFFF,80
Florissant,3,000000,,13549,FFFFFF,74
Metrolink Station Shuttle,3,000000,,13498,FFFFFF,12X
Lebanon - Mascoutah,3,000000,,13499,FFFFFF,17X
Affton,3,000000,,13492,FFFFFF,110
North Express,3,000000,,13493,FFFFFF,174X
Twin Oaks Express,3,000000,,13491,FFFFFF,58X
Eureka Express,3,000000,,13496,FFFFFF,410X
Big Bend,3,000000,,13454,FFFFFF,68
Fenton-Gravois Bluffs,3,000000,,13494,FFFFFF,210
Clayton-Chesterfield,3,000000,,13495,FFFFFF,258
Waterford,3,000000,,13550,FFFFFF,76
Earth City,3,000000,,13525,FFFFFF,34
Big Bend,3,000000,,13544,FFFFFF,68
Grand,3,000000,,13545,FFFFFF,70
Parker,3,000000,,13546,FFFFFF,71
Monarch,3,000000,,13547,FFFFFF,72
Dogtown,3,000000,,13540,FFFFFF,59
Chambers Rd,3,000000,,13541,FFFFFF,61
Lucas Hunt,3,000000,,13542,FFFFFF,64
City Limits,3,000000,,13428,FFFFFF,16
Botanical Garden,3,000000,,13427,FFFFFF,14
Union,3,000000,,13426,FFFFFF,13
Chippewa,3,000000,,13425,FFFFFF,11
Gravois-Lindell,3,000000,,13424,FFFFFF,10
Bates-Morganford,3,000000,,13423,FFFFFF,8
Natural Bridge,3,000000,,13422,FFFFFF,4
Forest Park Trolley,3,000000,,13421,FFFFFF,3
Red,3,000000,,13420,FFFFFF,2
North Express,3,000000,,13583,FFFFFF,174X
Hazelwood,3,000000,,13438,FFFFFF,38
Berkeley-Florissant,3,000000,,13439,FFFFFF,39
Tesson Ferry,3,000000,,13533,FFFFFF,46
Sarah,3,000000,,13532,FFFFFF,42
South Lindbergh,3,000000,,13535,FFFFFF,48
Clayton-NCTC,3,000000,,13534,FFFFFF,47
Kirkwood-Webster,3,000000,,13537,FFFFFF,56
North Lindbergh,3,000000,,13536,FFFFFF,49
Taylor,3,000000,,13430,FFFFFF,18
Watson Rd,3,000000,,13431,FFFFFF,21
Soulard,3,000000,,13432,FFFFFF,30
ML King-Chouteau,3,000000,,13433,FFFFFF,32
Dorsett-Lackland,3,000000,,13434,FFFFFF,33
Earth City,3,000000,,13435,FFFFFF,34
Rock Road,3,000000,,13436,FFFFFF,35
Hanley-Graham,3,000000,,13437,FFFFFF,37
Lee,3,000000,,13531,FFFFFF,41
Broadway,3,000000,,13530,FFFFFF,40
Waterloo-Columbia,3,000000,,13497,FFFFFF,2X
MetroLink Blue Line,2,FFFFFF,,13576B,333399,MLB
Soulard,3,000000,,13522,FFFFFF,30
ML King-Chouteau,3,000000,,13523,FFFFFF,32
Taylor,3,000000,,13520,FFFFFF,18
Watson Rd,3,000000,,13521,FFFFFF,21
Rock Road,3,000000,,13526,FFFFFF,35
Hanley-Graham,3,000000,,13527,FFFFFF,37
Dorsett-Lackland,3,000000,,13524,FFFFFF,33
Maplewood-Wildwood,3,000000,,13538,FFFFFF,57
Hazelwood,3,000000,,13528,FFFFFF,38
Berkeley-Florissant,3,000000,,13529,FFFFFF,39
MetroLink Red Line,2,FFFFFF,,13576R,CC0033,MLR
Clayton-West County,3,000000,,13449,FFFFFF,58
Maplewood-Wildwood,3,000000,,13448,FFFFFF,57
South Lindbergh,3,000000,,13445,FFFFFF,48
Clayton-NCTC,3,000000,,13444,FFFFFF,47
Kirkwood-Webster,3,000000,,13447,FFFFFF,56
North Lindbergh,3,000000,,13446,FFFFFF,49
Lee,3,000000,,13441,FFFFFF,41
Broadway,3,000000,,13440,FFFFFF,40
Tesson Ferry,3,000000,,13443,FFFFFF,46
Sarah,3,000000,,13442,FFFFFF,42
Oakville,3,000000,,13519,FFFFFF,17
City Limits,3,000000,,13518,FFFFFF,16
Botanical Garden,3,000000,,13517,FFFFFF,14
Union,3,000000,,13516,FFFFFF,13
Chippewa,3,000000,,13515,FFFFFF,11
Gravois-Lindell,3,000000,,13514,FFFFFF,10
Bates-Morganford,3,000000,,13513,FFFFFF,8
Natural Bridge,3,000000,,13512,FFFFFF,4
Red,3,000000,,13510,FFFFFF,2
Sauget Industrial Parkway,3,000000,,13596,FFFFFF,22X
Carondelet,3,000000,,13458,FFFFFF,73
Florissant,3,000000,,13459,FFFFFF,74
Parker,3,000000,,13456,FFFFFF,71
Monarch,3,000000,,13457,FFFFFF,72
MetroLink Blue Line,2,FFFFFF,,13486B,333399,MLB
Grand,3,000000,,13455,FFFFFF,70
Lucas Hunt,3,000000,,13452,FFFFFF,64
Clayton-Airport,3,000000,,13453,FFFFFF,66
Dogtown,3,000000,,13450,FFFFFF,59
Chambers Rd,3,000000,,13451,FFFFFF,61
MetroLink Red Line,2,FFFFFF,,13486R,CC0033,MLR
Oakville,3,000000,,13429,FFFFFF,17
Clayton-Airport,3,000000,,13543,FFFFFF,66
Gold,3,000000,,13509,FFFFFF,1
Scott AFB-East Base Shuttle,3,000000,,13500,FFFFFF,21X
Green Line,3,000000,,13501,FFFFFF,GL
Clayton Rd,3,000000,,13506,FFFFFF,57X
Clayton Rd,3,000000,,13580,FFFFFF,57X
Twin Oaks Express,3,000000,,13581,FFFFFF,58X
Delmar,3,000000,,13469,FFFFFF,97
Kingshighway,3,000000,,13468,FFFFFF,95
Fenton-Gravois Bluffs,3,000000,,13584,FFFFFF,210
Clayton-Chesterfield,3,000000,,13585,FFFFFF,258
Eureka Express,3,000000,,13586,FFFFFF,410X
Waterloo-Columbia,3,000000,,13587,FFFFFF,2X
Ferguson,3,000000,,13463,FFFFFF,79
Larimore,3,000000,,13462,FFFFFF,78
McDonnell-Lindbergh,3,000000,,13461,FFFFFF,77
Waterford,3,000000,,13460,FFFFFF,76
Page,3,000000,,13467,FFFFFF,94
Olive,3,000000,,13466,FFFFFF,91
Hampton,3,000000,,13465,FFFFFF,90
Park-Shaw,3,000000,,13464,FFFFFF,80
Affton,3,000000,,13582,FFFFFF,110
19th & Central - ML King,3,000000,,13474,FFFFFF,4
Rosemont-Fairmont City,3,000000,,13475,FFFFFF,6
Alta Sita,3,000000,,13476,FFFFFF,8
Washington Park,3,000000,,13477,FFFFFF,9
Ballas-North Hanley,3,000000,,13470,FFFFFF,98
Downtown Trolley,3,000000,,13471,FFFFFF,99
Main Street - State Street,3,000000,,13472,FFFFFF,1
Cahokia,3,000000,,13473,FFFFFF,2
OFallon-Fairview Heights,3,000000,,13478,FFFFFF,12
Caseyville-Marybelle,3,000000,,13479,FFFFFF,13
I-55 Express,3,000000,,13579,FFFFFF,40X
Scott AFB-Main Base Shuttle,3,000000,,13574,FFFFFF,21
Belleville-Shiloh-OFallon,3,000000,,13571,FFFFFF,15
Memorial Hosp-Westfield Plaza,3,000000,,13570,FFFFFF,14
Carlyle Plaza-17th Street,3,000000,,13573,FFFFFF,17
St Clair Square,3,000000,,13572,FFFFFF,16
Metrolink Station Shuttle,3,000000,,13588,FFFFFF,12X
Lebanon - Mascoutah,3,000000,,13589,FFFFFF,17X
